
@font-face
  font-family: Fairview
  src: url('/font/Fairview_Regular.otf');


// Your variable overrides
$normal-blue: #058bc4
$light-blue: #255f97
$dark-gray: #807f7f
$light-gray: #f7f7f7

$break-sm: 320px
$break-md: 768px
$break-lg: 1200px
$break-xl: 1600px
$break-4k: 2500px
$break-nav-collapse: 992px

// Universal Styles
body
  //font: 16px "Lucida Grande", Helvetica, Arial, sans-serif
  //font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  font-family: Fairview, "Century Gothic", AppleGothic, sans-serif
  font-size: 22px
  color: gray
  font-weight: 300
  -webkit-font-smoothing: subpixel-antialiased
  text-rendering: optimizeLegibility
  line-height: 1.5
  letter-spacing: 0.5px

a
  color: $normal-blue

.pad-r
  padding-right: 1rem

.pad-h
  padding-right: 1rem
  padding-left: 1rem

.margin-v
  margin-top: 1rem
  margin-bottom: 1rem

.m-t-auto
  margin-top: auto

.no-m-t
  margin-top: 0

.text-spacious
  line-height: 1.6
  letter-spacing: 1px

h2
  font-size: 2.8rem
  line-height: 1.2
  font-weight: 200
  color: #058bc4
  margin-bottom: 20px

h4
  font-size: 2rem

.section-m-b
  margin-bottom: 100px

  @media screen and (min-width: $break-xl)
    margin-bottom: 100px

a:not([href]):not([tabindex])
  color: white
  cursor: pointer

.fa
  margin-left: 10px
  margin-right: 10px
  color: $light-blue

.card-deck
  margin-top: 30px

  .card
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 25px

    &.blank
      visibility: hidden

.card
  border-radius: 10px
  -webkit-box-shadow: 0 3px 25px rgba(0,0,0,.16)
  box-shadow: 0 3px 25px rgba(0,0,0,.16)


.card-block
  padding: 15px
  -webkit-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto

.wrapper
  -webkit-box-sizing: border-box
  box-sizing: border-box
  max-width: 1200px
  //margin: 0 auto

//  NAVBAR STUFF
.navbar
  padding: 0.1rem 5rem
  background: rgba(0,0,0,0)


  &.scrolled
    opacity: 0
    background: linear-gradient(1deg, #255f97, #218dc3)


.navbar-dark
  .navbar-nav
    .nav-link
      color: #fff
      text-shadow: 0 0 2px #000

      @media screen and (min-width: $break-xl)
        font-size: 1.5em

      &.active, &:hover, &:active
        box-shadow: inset 0 -3px 0 0 #fff


//  RESPONSIVENESS
.hidden-sm-up
  @media screen and (min-width: $break-sm)
    display: none !important

.hidden-sm-down
  @media screen and (max-width: ($break-sm - 1px) )
    display: none !important

.hidden-md-up
  @media screen and (min-width: ($break-md))
    display: none !important

.hidden-md-down
  @media screen and (max-width: ($break-md - 1px) )
    display: none !important

.hidden-lg-up
  @media screen and (min-width: $break-lg)
    display: none !important

.hidden-lg-down
  @media screen and (max-width: ($break-lg - 1px ))
    display: none !important

.hidden-4k-up
  @media screen and (min-width: $break-4k)
    display: none !important

.hidden-4k-down
  @media screen and (max-width: ($break-4k - 1px ))
    display: none !important

.hidden-while-collapses-nav
  @media screen and (max-width: $break-nav-collapse )
    display: none !important

.hidden-except-collapses-nav
  @media screen and (min-width: $break-nav-collapse )
    display: none !important

@media screen and (min-width: $break-xl)
  .container
    max-width: 1400px

  .col-uxl-1
    width: 8.33333%

  .offset-uxl-1
    margin-left: 8.3333%

  .col-uxl-10
    width: 83.3333%

@media screen and (min-width: $break-4k)
  .container
    max-width: 2000px

  p
    font-size: 1.5em

  .btn
    font-size: 1.5rem

  .subtitle
    font-size: 1.5rem

// LANDING PAGE
  //Header
#inicio
  color: #fff
  position: relative
  padding-top: 1px
  min-height: 720px
  
  @media screen and (min-width: $break-lg)
    margin-bottom: 50px

  .video-wrapper
    -webkit-transform: skew(-4deg) rotate(-4deg)
    transform: skew(-4deg) rotate(-4deg)
    position: absolute
    z-index: -1
    width: 100%
    min-height: 900px
    top: -310px
    left: 0
    overflow: hidden
    padding-bottom: 100px
    background: 50% no-repeat
    background-size: cover

    @media screen and (min-width: $break-nav-collapse)
      top: -280px
      height: 120vh


  .overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: -webkit-gradient(linear,left top,right top,from(rgba(16,63,110,.8)),to(rgba(88,173,231,.6)))
    background: linear-gradient(90deg,rgba(16,63,110,.8),rgba(88,173,231,.6))

  .callout
    margin: 50px auto 100px
    font-weight: 200
    font-size: 56px

    @media screen and (min-width: $break-md)
      margin-top: 100px

    @media screen and (max-width: $break-md)
      font-size: 32px




  .logo
    svg
      fill: #fff
      max-width: 271px

  img:not(.svg)
    position: relative
    top: 165px
    z-index: -1
    width: 100%
    -webkit-transform: skew(4deg) rotate(4deg)
    transform: skew(4deg) rotate(4deg)
    will-change: transform
    background-color: #103f6e
    background-size: cover
    -o-object-fit: cover
    object-fit: cover
    min-height: 900px

.callout-text
  text-shadow: 0 0 5px #000

  p
    margin: 1.5rem auto

.display-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -ms-flex-direction: column
  flex-direction: column


.m-h-15
  margin-left: 15px
  margin-right: 15px

.btn
  font-size: 1.2rem

  &.btn-link
    color: white
    border-bottom: 1px solid #fff
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    padding-left: 0
    padding-right: 0

  &.btn-primary-square
    border-radius: 3px
    width: 100%
    background: $light_blue
    padding: 8px 40px
    color: #fff
    font-weight: 200
    font-size: 16px
    border: 1px solid $light_blue
    margin-bottom: 20px

  &.btn-primary
    padding: 10px 15px
    border-radius: 30px
    background: $light_blue
    color: #fff
    border: 1px solid $light_blue

    &:hover, &:active
      background: #fff
      color: $light_blue
      text-align: center

      .svg
        display: none

// ABOUT US SECTION

.about-us
  padding-top: 0

  //@media screen and (min-width: $break-nav-collapse)
  //  padding-top: 80px
  //
  //@media screen and (min-width: $break-xl)
  //  padding-top: 200px

  .carousel

    @media screen and (min-width: $break-md)
      margin-top: 100px

    @media screen and (min-width: $break-lg)
      margin-top: 60px

    @media screen and (min-width: $break-xl)
      margin-top: 0px

      img
        width: 100% !important

  h4
    color: #058bc4

.subtitle
    color: #01629c


.floating-quote
  margin: 10px 0 20px 0
  position: relative
  background: $light_blue
  padding: 15px 20px
  color: #fff
  border-radius: 10px
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.16)
  box-shadow: 0 3px 6px rgba(0,0,0,.16)
  font-size: 18px

  &.floating-quote-with-quotation-mark
    @media screen and (min-width: $break-md)
      padding-left: 120px

      &:before
        quotes: "\201C" "\201D" "\201C" "\2019"
        position: absolute
        top: -10px
        left: 0
        content: open-quote
        font-family: Roboto
        font-size: 344px
        line-height: 290px
        color: hsla(0,0%,100%,.15)




// SERVICES
.services
  -webkit-transform: rotate(4deg) skew(4deg)
  transform: rotate(4deg) skew(4deg)
  background: $light_blue
  margin-bottom: 50px
  overflow: hidden

  h2
    font-size: 38px
    color: #fff

    @media screen and (min-width: $break-4k)
      font-size: 40px

  ol
    padding: 0
    list-style: none

    li>a
      color: #fff
      text-decoration: none
      padding: 15px 0 15px 20px
      margin-right: 20px
      display: block
      font-size: 18px
      font-weight: 400

      @media screen and (min-width: $break-xl)
        font-size: 1.2em

      @media screen and (min-width: $break-4k)
        font-size: 1.5em



    .nav-item
      &:hover, &:active, &.active
        .nav-link
          background: #fff
          color: #575757
          border-radius: 5px
          -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.05)
          box-shadow: 0 3px 5px rgba(0,0,0,.05)

  .container
    -webkit-transform: rotate(-4deg) skew(-4deg)
    transform: rotate(-4deg) skew(-4deg)

  .left
    padding: 50px 0 100px 0

  .right
    padding: 50px 0 0 0
    -webkit-transform: rotate(4deg) skew(4deg)
    transform: rotate(4deg) skew(4deg)
    position: relative
    background: $light-gray
    top: 15px

    &:after
      content: ""
      position: absolute
      right: -99%
      top: 0
      width: 100%
      height: 100%
      background: $light-gray

    @media screen and (min-width: $break-lg)
      padding-bottom: 50px
      top: 17px

    @media screen and (min-width: $break-xl)
      top: 20px

    @media screen and (min-width: $break-4k)
      top: 29px

    .wrapper
      webkit-transform: rotate(-4deg) skew(-4deg)
      transform: rotate(-4deg) skew(-4deg)
      height: 100%

    h2
      color: #575757
      font-size: 1.5em
      text-align: center

      .fa
        font-size: 2rem


  .carousel-indicators
    all: unset


    li
      all: unset

  .carousel-item
    p
      margin: 10px

  .carousel-control-prev-icon, .carousel-control-next-icon
    margin-top: -200px
    height: 100px
    width: 100px
    outline: black
    background-size: 100%, 100%
    border-radius: 50%
    background-image: none


  .carousel-control-next-icon:after
    content: '>'
    font-size: 55px
    color: $dark-gray
  

  .carousel-control-prev-icon:after 
    content: '<'
    font-size: 55px
    color: $dark-gray

  &.services-mobile
    padding: 50px 0

    .card
      border: none
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      box-shadow: none
      background-color: transparent

      .card-header
        border: none
        background-color: white

        a
          color: $light-blue
          text-decoration: none
          &:active
            text-decoration: none !important


      .card-block
        background-color: #f7f7f7

        p
          margin-top: 15px

  .subtitle
    color: white


// SOLUTIONS
.soluciones
  margin: 50px 0 100px 0

  .card-group
    margin-bottom: 50px
    .card
      box-shadow: none
      -webkit-box-shadow: none

      .card-block
        h4
          font-size: 1.3em

ul.wrapping-list

  li
    float: left
    margin: 10px 20px

  &.big-margin
    li
      margin: 10px 40px

// PRODUCTS
.card-deck .card
  margin: 15px 30px 25px 30px
  
  .card-block
    padding: 15px 0 0 0
    
  &:hover
    box-shadow: 0 0 2px 3px $normal-blue

  p
    font-size: 1em !important
    
// SWIPER

.marcas
  margin-top: 50px

  h2
    font-size: 32px
    margin-bottom: 30px

.swiper-container
  padding: 30px 0
  width: 100%
  height: 100%

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  background-image: url('/images/right-arrow.png') !important
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  background-image: url('/images/left-arrow.png') !important

.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


// PROMOTIONS
.promos
  position: relative
  z-index: 1
  background: $light-gray
  -webkit-transform: rotate(-4deg) skew(-4deg)
  transform: rotate(-4deg) skew(-4deg)
  padding-bottom: 100px

  h2
    color: $light-blue

  .container
    transform: rotate(4deg) skew(4deg)
    padding-top: 90px

  p.text-spacious
    margin: 30px 0

  .carousel-indicators
    top: 220px

    @media screen and (min-width: 400px)
      top: 250px

    @media screen and (min-width: $break-md)
      top: 410px

    @media screen and (min-width: $break-lg)
      top: auto
      right: 0
      margin-right: 20%
      left: auto

    li
      background-color: $light-blue
      opacity: 0.3

      &.active
        background-color: $light-blue
        opacity: 1


  .subtitle
    text-transform: uppercase
    font-weight: 500
    color: #01629c



// CONTACT SECTION
.contact
  position: relative
  z-index: 0
  background: $light_blue
  -webkit-transform: rotate(4deg) skew(4deg)
  transform: rotate(4deg) skew(4deg)
  color: white
  padding-bottom: 200px
  margin-top: 50px

  h2
    color: white

  .container
    transform: rotate(-4deg) skew(-4deg)
    padding-top: 40px

  .subtitle
    text-transform: uppercase
    font-weight: 500
    color: white

.contact-form
  background: #fff
  border: 1px solid #e3e4e5
  border-bottom: none
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  padding: 0 40px 10px

  @media screen and (min-width: $break-md)
    border-top-left-radius: 10px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-bottom-left-radius: 10px

  .nav-tabs 
    margin-top: 20px
    .nav-link
      border-top-left-radius: .5rem
      border-top-right-radius: .5rem

  h3
    color: #103f6e
    font-weight: 200

  label
    font-size: 18px
    color: #b9b9b9
    display: block

  input
    height: 30px
    
  input, textarea
    border: none
    border-bottom: 1px solid #f2f2f2
    -webkit-box-shadow: none
    box-shadow: none
    font-size: 18px
    color: #2a547d
    margin-bottom: 20px
    width: 100%

.contact-information
  z-index: 3
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  background: #103f6e
  padding: 20px 40px 10px
  color: #fff
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px

  @media screen and (min-width: $break-md)
    border-top-left-radius: 0
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 0

  h3
    color: #fff
    margin: 35px 0 30px
    font-weight: 200

  p
    font-size: 18px
    position: relative

  .card
    border-radius: 10px
    -webkit-box-shadow: 0 3px 25px rgba(0,0,0,.16)
    box-shadow: 0 3px 25px rgba(0,0,0,.16)
    margin-top: -200px


.contact-box
  margin-bottom: 50px
  .card
    background: none
    border: none
    margin-top: -200px
    visibility: visible
    -webkit-transform: translateY(0) scale(1)
    opacity: 1
    transform: translateY(0) scale(1)
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s
    transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s

// FOOTER
.footer-map
  margin-top: 100px
  padding: 0 50px
  height: 200px !important

.footer
  padding: 2rem 0
  background: #f4f4f4
  color: #c9c9c9
  //font-size: 0.8em

  a
    color: #c9c9c9
    text-decoration: none
    font-weight: 500


/*SOCIAL MEDIA ICONS*/
/* Style all font awesome icons */
.fa.social
  padding: 10px
  width: 50px
  text-align: center
  font-size: 30px !important
  text-decoration: none
  border-radius: 50%
  background: transparent
  color: #9faab7
  border: 1px solid #9faab7


  &:hover
    text-decoration: none

  .fa-sm
    width: 30px
    height: 30px
    margin-bottom: 30px
    border: none

/* Set a specific color for each brand when hovered */

/* Facebook */
.fa-facebook:hover
  background: #3B5998
  color: white

/* Twitter */
.fa-twitter:hover
  background: #55ACEE
  color: white


/* Youtube */
.fa-youtube:hover
  background: #E32524
  color: white


/* Youtube */
.fa-linkedin:hover
  background: #1175b0
  color: white


/* Instagram */
.fa-instagram:hover
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
  color: white
